.left {
    position: absolute;
    left: 34px;
    top: 0px;
    display: inline-block;
    /* border: 2px solid red; */
}

.mid {
    display: block;
    width: 41%;
    margin: 20px auto;
    /* border: 2px solid green; */

}

.right {
    position: absolute;
    right: 15px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
}

.navbar li {
    display: inline-block;
    list-style-type: none;
    padding: 0px 11px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    font-size: 19px;
}

.navbar li a:hover,
.navbar li a.active {
    color: gray;
    text-decoration: underline;
}

.left img {
    filter: invert();
    width: 82px;
}

.btn {
    font-family: 'Baloo Bhai 2', cursive;
    background-color: black;
    color: white;
    border: 2px solid grey;
    margin: 0px 5px;
    padding: 4px 14px;
    border-radius: 15px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(34, 31, 31);
}

.container {
    border: 2px solid white;
    width: 30%;
    margin: 100px 62px;
    padding: 25px 60px;
    border-radius: 10px;
}
.form-group input{
    text-align: center;
    width: 250px;
    padding: 1px;
    border: 2px solid black;
    margin: 4px auto;
    display: block;
    font-size: 18px;
    font-family: 'Baloo Bhai 2', cursive;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 70%;
    margin: 12px auto;
}